package starcraft_2_talk;

import java.awt.Desktop;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.net.URI;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Albert Groothedde <albertgroothedde@gmail.com>
 */
public class GUI extends javax.swing.JFrame {

    Helper helper;
    GameCounter gc;
    public Timer timer;

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
        this.helper = new Helper();
        btnStartGame.setEnabled(false);
        btnStopGame.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtBuildOrderURL = new javax.swing.JTextField();
        lblLInk = new javax.swing.JLabel();
        btnGetBuildOrder = new javax.swing.JButton();
        btnStartGame = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblTimeCurrent = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblTimeLeft = new javax.swing.JLabel();
        progGameProgress = new javax.swing.JProgressBar();
        lblTimeTotal = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBuildOrderTable = new javax.swing.JTable();
        txtDelay = new javax.swing.JTextField();
        lblLast = new javax.swing.JLabel();
        lblNext = new javax.swing.JLabel();
        btnStopGame = new javax.swing.JButton();
        txtSkipRow = new javax.swing.JTextField();
        jTabbedPane2 = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Talking build order");

        jLabel2.setText("Extension for hapliod.nl/sc2/build_order");

        jLabel3.setText("URL 'link to this build':");

        txtBuildOrderURL.setText("http://haploid.nl/sc2/build_order/?buildOrder=9+pylon%0A13+gateway%0A13+probe%2C+then+scout%0A14+assimilator+%3E+%2B3%0A16+pylon%0A17+cybernetics+core%0A18+zealot%0A22+stalker%0A24+warpgate%0A26+Gateway+%5B3%5D%0A26+pylon%0A26+proxy+pylon%0A");
        txtBuildOrderURL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBuildOrderURLActionPerformed(evt);
            }
        });

        lblLInk.setForeground(new java.awt.Color(0, 0, 255));
        lblLInk.setText("Click to edit your build order");
        lblLInk.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lblLInkMouseReleased(evt);
            }
        });

        btnGetBuildOrder.setText("Get build order");
        btnGetBuildOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGetBuildOrderActionPerformed(evt);
            }
        });

        btnStartGame.setText("Start");
        btnStartGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartGameActionPerformed(evt);
            }
        });

        jLabel5.setText("Skip the first # seconds and start at row#:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Imported build order:");

        lblTimeCurrent.setText("Time");

        jLabel9.setText("/");

        lblTimeLeft.setText("Left");

        lblTimeTotal.setText("Total");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Last");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Next");

        tblBuildOrderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblBuildOrderTable);

        txtDelay.setText("5");
        txtDelay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDelayActionPerformed(evt);
            }
        });

        lblLast.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        lblNext.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        btnStopGame.setText("Stop");
        btnStopGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopGameActionPerformed(evt);
            }
        });

        txtSkipRow.setText("1");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBuildOrderURL, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTimeCurrent)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTimeLeft)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(progGameProgress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTimeTotal))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(lblLast))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblNext, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblLInk)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGetBuildOrder))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDelay, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSkipRow, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnStartGame)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnStopGame)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtBuildOrderURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGetBuildOrder)
                    .addComponent(lblLInk))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStartGame)
                    .addComponent(txtDelay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(btnStopGame)
                    .addComponent(txtSkipRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(progGameProgress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblTimeTotal))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblTimeLeft)
                        .addComponent(lblTimeCurrent)
                        .addComponent(jLabel9)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblLast))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNext)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 367, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Game", jPanel1);
        jTabbedPane1.addTab("Settings", jTabbedPane2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 591, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtBuildOrderURLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBuildOrderURLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBuildOrderURLActionPerformed

    private void btnGetBuildOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGetBuildOrderActionPerformed
        if (!txtBuildOrderURL.getText().contains("http://haploid.nl/sc2/build_order/?buildOrder=")) {
	JOptionPane.showMessageDialog(null, "Your URL is malformed");
        } else {
	tblBuildOrderTable.setModel(this.helper.btnGetBuildOrder(txtBuildOrderURL.getText()));
	ColumnsAutoSizer.sizeColumnsToFit(tblBuildOrderTable);
	btnStartGame.setEnabled(true);
        }
    }//GEN-LAST:event_btnGetBuildOrderActionPerformed

    private void btnStartGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartGameActionPerformed
        try {
	Integer.parseInt(txtDelay.getText());
	Integer.parseInt(txtSkipRow.getText());
        } catch (NumberFormatException e) {
	JOptionPane.showMessageDialog(rootPane, "Both # of seconds and row # must be integers");
        } catch (Exception e) {
	System.out.println(e.toString());
        }

        try {
	this.gc = new GameCounter(this, Integer.parseInt(txtDelay.getText()), Integer.parseInt(txtSkipRow.getText()), helper.getData());
	gc.start();

	this.timer = new Timer(1000, new ActionListener() {
	    @Override
	    public void actionPerformed(ActionEvent evt) {
	        if (gc.isAlive()) {
		HashMap<String, Object> info = gc.getAllInfo();

		lblTimeCurrent.setText((String) info.get("timecurrent"));
		lblTimeLeft.setText((String) info.get("timeleft"));
		lblTimeTotal.setText((String) info.get("timetotal"));

		progGameProgress.setMinimum(0);
		progGameProgress.setMaximum((int) info.get("max"));
		progGameProgress.setValue((int) info.get("value"));

		lblLast.setText((String) info.get("last"));
		lblNext.setText((String) info.get("next"));

		tblBuildOrderTable.getSelectionModel().setSelectionInterval(
		        0,
		        (int) info.get("selected"));

	        }
	    }
	});
	this.timer.start();
	btnStartGame.setEnabled(false);
	btnStopGame.setEnabled(true);
        } catch (Exception e) {
	e.toString();
        }

    }//GEN-LAST:event_btnStartGameActionPerformed

    private void lblLInkMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblLInkMouseReleased
        Desktop desktop = Desktop.getDesktop();
        try {
	URI uri = new URI(txtBuildOrderURL.getText());
	desktop.browse(uri);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_lblLInkMouseReleased

    private void btnStopGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopGameActionPerformed
        timer.stop();
        gc.stop();
        btnStartGame.setEnabled(true);
        btnStopGame.setEnabled(false);
        progGameProgress.setValue(0);
        lblTimeCurrent.setText("Time");
        lblTimeLeft.setText("Left");
        lblTimeTotal.setText("Total");

        lblLast.setText("");
        lblNext.setText("");

        tblBuildOrderTable.getSelectionModel().setSelectionInterval(0, 0);
    }//GEN-LAST:event_btnStopGameActionPerformed

    private void txtDelayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDelayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDelayActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
	for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
	    if ("Nimbus".equals(info.getName())) {
	        javax.swing.UIManager.setLookAndFeel(info.getClassName());
	        break;
	    }
	}
        } catch (ClassNotFoundException ex) {
	java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
	java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
	java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
	java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
	public void run() {
	    new GUI().setVisible(true);
	}
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGetBuildOrder;
    private javax.swing.JButton btnStartGame;
    private javax.swing.JButton btnStopGame;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JLabel lblLInk;
    private javax.swing.JLabel lblLast;
    private javax.swing.JLabel lblNext;
    private javax.swing.JLabel lblTimeCurrent;
    private javax.swing.JLabel lblTimeLeft;
    private javax.swing.JLabel lblTimeTotal;
    private javax.swing.JProgressBar progGameProgress;
    private javax.swing.JTable tblBuildOrderTable;
    private javax.swing.JTextField txtBuildOrderURL;
    private javax.swing.JTextField txtDelay;
    private javax.swing.JTextField txtSkipRow;
    // End of variables declaration//GEN-END:variables
}
